<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatnik.ClientApplication.Core\Chatnik.ClientApplication.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views" />
  </ItemGroup>

</Project>