# VMode.Chatnik

./: .gitignore  README.md  VMode.Chatnik.sln
Chatnik.ClientApplication/: Chatnik - Backup.ClientApplication.csproj  Chatnik.ClientApplication.csproj
Chatnik.ClientApplication.Core/: Chatnik.ClientApplication.Core.csproj
Chatnik.ClientApplication.Core.Tests/: Chatnik.ClientApplication.Core.Tests.csproj
Chatnik.ClientApplication.Core.Tests/MessageProcessors/: ChatMessageProcessorTests.cs  HearthbeatMessageProcessorTests.cs
Chatnik.ClientApplication.Core/Implementations/: ViewBase.cs
Chatnik.ClientApplication.Core/Interfaces/: IView.cs
Chatnik.ClientApplication.Core/MessageProcessors/: ChatMessageProcessor.cs  HearthbeatMessageProcessor.cs
Chatnik.ClientApplication.Core/Models/: ServerHearthbeatStatus.cs
Chatnik.ClientApplication.Tests/: Chatnik.ClientApplication.Tests.csproj
Chatnik.ClientApplication.Tests/Presenters/: LoginFormPresenterTests.cs
Chatnik.ClientApplication/Forms/: ChatForm.cs  LoginForm.cs
Chatnik.ClientApplication/Helpers/: Extensions.cs  RichTextBoxExtensions.cs
Chatnik.ClientApplication/Presenters/: ChatFormPresenter.cs  LoginFormPresenter.cs
Chatnik.ClientApplication/Views/: IChatView.cs
Chatnik.ClientConsoleApplication/: Chatnik.ClientConsoleApplication.csproj
Chatnik.ServerApplication/: Chatnik.ServerApplication.csproj  Program.cs  StartupService.cs
Chatnik.ServerApplication.Tests/: Chatnik.ServerApplication.Tests.csproj
Chatnik.ServerApplication/MessageProcessors/: IReceiveAndReturnMessageProcessor.cs  ReceiveAndReturnMessageProcessor.cs
Chatnik.Shared/: Chatnik.Shared.csproj  GlobalConstants.cs
Chatnik.Shared.Tests/HelpersTests/: MessageExtensionsTests.cs
Chatnik.Shared/Exceptions/: SocketNotConfiguredException.cs  SubscriberTopicException.cs
Chatnik.Shared/Implementations/: BackgroundRunnerBase.cs  MessageProcessorBase.cs  PortTester.cs
Chatnik.Shared/Interfaces/: IBackgroundRunner.cs  IChatnikPublisherSocket.cs  IChatnikSubscriberSocket.cs  IMessageProcessor.cs  IReceiveMessage.cs  ITransferMessage.cs
Chatnik.Shared/Models/: TransferMessage.cs
Chatnik.Tests.Shared/TestObjects/: TestMessageProcessor.cs  TestRunner.cs
Chatnik.Tests.Shared/TestObjects/Models/Messages/: UnitTestMessage.cs
src/Chatnik.ClientApplication/: Program.cs  appsettings.json
src/Chatnik.ClientApplication.Core/: Bootstrapper.cs
src/Chatnik.ClientApplication.Core.Tests/Services/: HearthbeatServiceTests.cs
src/Chatnik.ClientApplication.Core/Implementations/: PresenterBase.cs
src/Chatnik.ClientApplication.Core/Interfaces/: IPresenter.cs
src/Chatnik.ClientApplication.Core/Services/: HearthbeatService.cs
src/Chatnik.ClientApplication.Tests/Presenters/: ChatFormPresenterTests.cs
src/Chatnik.ClientApplication/Forms/: ChatForm.Designer.cs  LoginForm.Designer.cs  LoginForm.cs
src/Chatnik.ClientApplication/Helpers/: RichTextBoxExtensions.cs
src/Chatnik.ClientApplication/Presenters/: LoginFormPresenter.cs
src/Chatnik.ClientApplication/Views/: ILoginView.cs
src/Chatnik.ClientConsoleApplication/: Program.cs  StartupService.cs
src/Chatnik.ServerApplication/: StartupService.cs  appsettings.json
src/Chatnik.ServerApplication.Tests/MessageProcessors/: ReceiveAndReturnMessageProcessorTests.cs
src/Chatnik.ServerApplication/Helpers/: PortsExtractionsHelper.cs
src/Chatnik.Shared/: GlobalExtensions.cs
src/Chatnik.Shared.Tests/: Chatnik.Shared.Tests.csproj
src/Chatnik.Shared.Tests/Implementations/: BackgroundRunnerBaseTests.cs  ChatnikSubscriberTests.cs  MessageListenerTests.cs
src/Chatnik.Shared/Exceptions/: MessageBaseSerializationException.cs  PortExtractionException.cs
src/Chatnik.Shared/Helpers/: MessageExtensions.cs
src/Chatnik.Shared/Implementations/: BackgroundRunnerBase.cs  ChatnikPublisher.cs  ChatnikSubscriber.cs  MessageListener.cs  PortTester.cs
src/Chatnik.Shared/Interfaces/: IChatnikSocket.cs  IMessage..cs  IMessageListener.cs  IPortTester.cs
src/Chatnik.Shared/Models/: ChatMessage.cs  ChatMessageType.cs  DefaultApplicationConfiguration.cs  ReceiveMessage.cs  SocketConfigureModel.cs
src/Chatnik.Tests.Shared/: Chatnik.Tests.Shared.csproj  TestHelper.cs
src/Chatnik.Tests.Shared/TestObjects/Models/Messages/: UnitTestTransferMessage.cs  UnitTestWithObjectSerializationMessage.cs
